set_global_assignment -entity "fp_converter48_arria10" -library "fp_converter48_arria10" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "fp_converter48_arria10" -library "fp_converter48_arria10" -name IP_TOOL_VERSION "16.0"
set_global_assignment -entity "fp_converter48_arria10" -library "fp_converter48_arria10" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -library "fp_converter48_arria10" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../fp_converter48_arria10.sopcinfo"]
set_global_assignment -entity "fp_converter48_arria10" -library "fp_converter48_arria10" -name SLD_INFO "QSYS_NAME fp_converter48_arria10 HAS_SOPCINFO 1 GENERATION_ID 1519644470"
set_global_assignment -library "fp_converter48_arria10" -name MISC_FILE [file join $::quartus(qip_path) "fp_converter48_arria10.cmp"]
set_global_assignment -entity "fp_converter48_arria10" -library "fp_converter48_arria10" -name IP_TARGETED_DEVICE_FAMILY "Arria 10"
set_global_assignment -entity "fp_converter48_arria10" -library "fp_converter48_arria10" -name IP_GENERATED_DEVICE_FAMILY "{Arria 10}"
set_global_assignment -entity "fp_converter48_arria10" -library "fp_converter48_arria10" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "fp_converter48_arria10" -name MISC_FILE [file join $::quartus(qip_path) "../fp_converter48_arria10.qsys"]
set_global_assignment -entity "fp_converter48_arria10" -library "fp_converter48_arria10" -name IP_COMPONENT_NAME "ZnBfY29udmVydGVyNDhfYXJyaWExMA=="
set_global_assignment -entity "fp_converter48_arria10" -library "fp_converter48_arria10" -name IP_COMPONENT_DISPLAY_NAME "ZnBfY29udmVydGVyNDhfYXJyaWExMA=="
set_global_assignment -entity "fp_converter48_arria10" -library "fp_converter48_arria10" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "fp_converter48_arria10" -library "fp_converter48_arria10" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "fp_converter48_arria10" -library "fp_converter48_arria10" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "fp_converter48_arria10" -library "fp_converter48_arria10" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MTUxOTY0NDQ3MA==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "fp_converter48_arria10" -library "fp_converter48_arria10" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::QXJyaWEgMTA=::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "fp_converter48_arria10" -library "fp_converter48_arria10" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::MTBBUzAxNkMzVTE5RTJMRw==::QXV0byBERVZJQ0U="
set_global_assignment -entity "fp_converter48_arria10" -library "fp_converter48_arria10" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::Mg==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "fp_converter48_arria10" -library "fp_converter48_arria10" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfUkFURQ==::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "fp_converter48_arria10" -library "fp_converter48_arria10" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfRE9NQUlO::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "fp_converter48_arria10" -library "fp_converter48_arria10" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfUkVTRVRfRE9NQUlO::LTE=::QXV0byBSRVNFVF9ET01BSU4="
set_global_assignment -entity "fp_converter48_arria10" -library "fp_converter48_arria10" -name IP_COMPONENT_GROUP "U3lzdGVt"
set_global_assignment -entity "fp_converter48_arria10_altera_fp_functions_160_wj3vhma" -library "altera_fp_functions_160" -name IP_COMPONENT_NAME "ZnBfY29udmVydGVyNDhfYXJyaWExMF9hbHRlcmFfZnBfZnVuY3Rpb25zXzE2MF93ajN2aG1h"
set_global_assignment -entity "fp_converter48_arria10_altera_fp_functions_160_wj3vhma" -library "altera_fp_functions_160" -name IP_COMPONENT_DISPLAY_NAME "QUxURVJBX0ZQX0ZVTkNUSU9OUw=="
set_global_assignment -entity "fp_converter48_arria10_altera_fp_functions_160_wj3vhma" -library "altera_fp_functions_160" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "fp_converter48_arria10_altera_fp_functions_160_wj3vhma" -library "altera_fp_functions_160" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "fp_converter48_arria10_altera_fp_functions_160_wj3vhma" -library "altera_fp_functions_160" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "fp_converter48_arria10_altera_fp_functions_160_wj3vhma" -library "altera_fp_functions_160" -name IP_COMPONENT_VERSION "MTYuMA=="
set_global_assignment -entity "fp_converter48_arria10_altera_fp_functions_160_wj3vhma" -library "altera_fp_functions_160" -name IP_COMPONENT_DESCRIPTION "QSBjb2xsZWN0aW9uIG9mIGZsb2F0aW5nIHBvaW50IGZ1bmN0aW9ucw=="
set_global_assignment -entity "fp_converter48_arria10_altera_fp_functions_160_wj3vhma" -library "altera_fp_functions_160" -name IP_COMPONENT_PARAMETER "RlVOQ1RJT05fRkFNSUxZ::Q09OVkVSVA==::RmFtaWx5"
set_global_assignment -entity "fp_converter48_arria10_altera_fp_functions_160_wj3vhma" -library "altera_fp_functions_160" -name IP_COMPONENT_PARAMETER "QVJJVEhfZnVuY3Rpb24=::QURE::TmFtZQ=="
set_global_assignment -entity "fp_converter48_arria10_altera_fp_functions_160_wj3vhma" -library "altera_fp_functions_160" -name IP_COMPONENT_PARAMETER "Q09OVkVSVF9mdW5jdGlvbg==::RlhQX0ZQ::TmFtZQ=="
set_global_assignment -entity "fp_converter48_arria10_altera_fp_functions_160_wj3vhma" -library "altera_fp_functions_160" -name IP_COMPONENT_PARAMETER "QUxMX2Z1bmN0aW9u::QURE::TmFtZQ=="
set_global_assignment -entity "fp_converter48_arria10_altera_fp_functions_160_wj3vhma" -library "altera_fp_functions_160" -name IP_COMPONENT_PARAMETER "RVhQX0xPR19mdW5jdGlvbg==::RVhQRQ==::TmFtZQ=="
set_global_assignment -entity "fp_converter48_arria10_altera_fp_functions_160_wj3vhma" -library "altera_fp_functions_160" -name IP_COMPONENT_PARAMETER "VFJJR19mdW5jdGlvbg==::U0lO::TmFtZQ=="
set_global_assignment -entity "fp_converter48_arria10_altera_fp_functions_160_wj3vhma" -library "altera_fp_functions_160" -name IP_COMPONENT_PARAMETER "Q09NUEFSRV9mdW5jdGlvbg==::TUlO::TmFtZQ=="
set_global_assignment -entity "fp_converter48_arria10_altera_fp_functions_160_wj3vhma" -library "altera_fp_functions_160" -name IP_COMPONENT_PARAMETER "Uk9PVFNfZnVuY3Rpb24=::U1FSVA==::TmFtZQ=="
set_global_assignment -entity "fp_converter48_arria10_altera_fp_functions_160_wj3vhma" -library "altera_fp_functions_160" -name IP_COMPONENT_PARAMETER "ZGVyaXZlZGZ1bmN0aW9u::RlhQX0ZQ::ZGVyaXZlZGZ1bmN0aW9u"
set_global_assignment -entity "fp_converter48_arria10_altera_fp_functions_160_wj3vhma" -library "altera_fp_functions_160" -name IP_COMPONENT_PARAMETER "ZnBfZm9ybWF0::c2luZ2xl::Rm9ybWF0"
set_global_assignment -entity "fp_converter48_arria10_altera_fp_functions_160_wj3vhma" -library "altera_fp_functions_160" -name IP_COMPONENT_PARAMETER "ZnBfZXhw::OA==::RXhwb25lbnQ="
set_global_assignment -entity "fp_converter48_arria10_altera_fp_functions_160_wj3vhma" -library "altera_fp_functions_160" -name IP_COMPONENT_PARAMETER "ZnBfZXhwX2Rlcml2ZWQ=::OA==::ZnBfZXhwX2Rlcml2ZWQ="
set_global_assignment -entity "fp_converter48_arria10_altera_fp_functions_160_wj3vhma" -library "altera_fp_functions_160" -name IP_COMPONENT_PARAMETER "ZnBfbWFu::MjM=::TWFudGlzc2E="
set_global_assignment -entity "fp_converter48_arria10_altera_fp_functions_160_wj3vhma" -library "altera_fp_functions_160" -name IP_COMPONENT_PARAMETER "ZnBfbWFuX2Rlcml2ZWQ=::MjM=::ZnBfbWFuX2Rlcml2ZWQ="
set_global_assignment -entity "fp_converter48_arria10_altera_fp_functions_160_wj3vhma" -library "altera_fp_functions_160" -name IP_COMPONENT_PARAMETER "ZXhwb25lbnRfd2lkdGg=::MjM=::RXhwb25lbnQgV2lkdGg="
set_global_assignment -entity "fp_converter48_arria10_altera_fp_functions_160_wj3vhma" -library "altera_fp_functions_160" -name IP_COMPONENT_PARAMETER "ZnJlcXVlbmN5X3RhcmdldA==::MjAw::VGFyZ2V0"
set_global_assignment -entity "fp_converter48_arria10_altera_fp_functions_160_wj3vhma" -library "altera_fp_functions_160" -name IP_COMPONENT_PARAMETER "bGF0ZW5jeV90YXJnZXQ=::Mg==::VGFyZ2V0"
set_global_assignment -entity "fp_converter48_arria10_altera_fp_functions_160_wj3vhma" -library "altera_fp_functions_160" -name IP_COMPONENT_PARAMETER "cGVyZm9ybWFuY2VfZ29hbA==::ZnJlcXVlbmN5::R29hbA=="
set_global_assignment -entity "fp_converter48_arria10_altera_fp_functions_160_wj3vhma" -library "altera_fp_functions_160" -name IP_COMPONENT_PARAMETER "cm91bmRpbmdfbW9kZQ==::bmVhcmVzdCB3aXRoIHRpZSBicmVha2luZyBhd2F5IGZyb20gemVybw==::TW9kZQ=="
set_global_assignment -entity "fp_converter48_arria10_altera_fp_functions_160_wj3vhma" -library "altera_fp_functions_160" -name IP_COMPONENT_PARAMETER "cm91bmRpbmdfbW9kZV9kZXJpdmVk::bmVhcmVzdCB3aXRoIHRpZSBicmVha2luZyBhd2F5IGZyb20gemVybw==::TW9kZQ=="
set_global_assignment -entity "fp_converter48_arria10_altera_fp_functions_160_wj3vhma" -library "altera_fp_functions_160" -name IP_COMPONENT_PARAMETER "dXNlX3JvdW5kaW5nX21vZGU=::ZmFsc2U=::dXNlX3JvdW5kaW5nX21vZGU="
set_global_assignment -entity "fp_converter48_arria10_altera_fp_functions_160_wj3vhma" -library "altera_fp_functions_160" -name IP_COMPONENT_PARAMETER "ZmFpdGhmdWxfcm91bmRpbmc=::ZmFsc2U=::UmVsYXggcm91bmRpbmcgdG8gcm91bmQgdXAgb3IgZG93biB0byByZWR1Y2UgcmVzb3VyY2UgdXNhZ2U="
set_global_assignment -entity "fp_converter48_arria10_altera_fp_functions_160_wj3vhma" -library "altera_fp_functions_160" -name IP_COMPONENT_PARAMETER "Z2VuX2VuYWJsZQ==::ZmFsc2U=::R2VuZXJhdGUgYW4gZW5hYmxlIHBvcnQ="
set_global_assignment -entity "fp_converter48_arria10_altera_fp_functions_160_wj3vhma" -library "altera_fp_functions_160" -name IP_COMPONENT_PARAMETER "ZGl2aWRlX3R5cGU=::MA==::TWV0aG9k"
set_global_assignment -entity "fp_converter48_arria10_altera_fp_functions_160_wj3vhma" -library "altera_fp_functions_160" -name IP_COMPONENT_PARAMETER "c2VsZWN0X3NpZ25hbF9lbmFibGU=::ZmFsc2U=::VXNlIFNlbGVjdCBTaWduYWw="
set_global_assignment -entity "fp_converter48_arria10_altera_fp_functions_160_wj3vhma" -library "altera_fp_functions_160" -name IP_COMPONENT_PARAMETER "c2NhbGVfYnlfcGk=::ZmFsc2U=::UmVwcmVzZW50IGFuZ2xlIGFzIG11bHRpcGxlIG9mIFBp"
set_global_assignment -entity "fp_converter48_arria10_altera_fp_functions_160_wj3vhma" -library "altera_fp_functions_160" -name IP_COMPONENT_PARAMETER "bnVtYmVyX29mX2lucHV0cw==::Mg==::SW5wdXQgVmVjdG9yIERpbWVuc2lvbg=="
set_global_assignment -entity "fp_converter48_arria10_altera_fp_functions_160_wj3vhma" -library "altera_fp_functions_160" -name IP_COMPONENT_PARAMETER "dHJpZ19ub19yYW5nZV9yZWR1Y3Rpb24=::ZmFsc2U=::SW5wdXRzIGFyZSB3aXRoaW4gcmFuZ2UgLTJwaSB0byArMnBp"
set_global_assignment -entity "fp_converter48_arria10_altera_fp_functions_160_wj3vhma" -library "altera_fp_functions_160" -name IP_COMPONENT_PARAMETER "cmVwb3J0X3Jlc291cmNlc190b194bWw=::ZmFsc2U=::cmVwb3J0X3Jlc291cmNlc190b194bWw="
set_global_assignment -entity "fp_converter48_arria10_altera_fp_functions_160_wj3vhma" -library "altera_fp_functions_160" -name IP_COMPONENT_PARAMETER "ZnhwdF93aWR0aA==::NDg=::V2lkdGg="
set_global_assignment -entity "fp_converter48_arria10_altera_fp_functions_160_wj3vhma" -library "altera_fp_functions_160" -name IP_COMPONENT_PARAMETER "ZnhwdF9mcmFjdGlvbg==::MjM=::RnJhY3Rpb24="
set_global_assignment -entity "fp_converter48_arria10_altera_fp_functions_160_wj3vhma" -library "altera_fp_functions_160" -name IP_COMPONENT_PARAMETER "ZnhwdF9zaWdu::MQ==::U2lnbg=="
set_global_assignment -entity "fp_converter48_arria10_altera_fp_functions_160_wj3vhma" -library "altera_fp_functions_160" -name IP_COMPONENT_PARAMETER "ZnJlcXVlbmN5X2ZlZWRiYWNr::MA==::ZnJlcXVlbmN5X2ZlZWRiYWNr"
set_global_assignment -entity "fp_converter48_arria10_altera_fp_functions_160_wj3vhma" -library "altera_fp_functions_160" -name IP_COMPONENT_PARAMETER "bGF0ZW5jeV9mZWVkYmFjaw==::NA==::bGF0ZW5jeV9mZWVkYmFjaw=="
set_global_assignment -entity "fp_converter48_arria10_altera_fp_functions_160_wj3vhma" -library "altera_fp_functions_160" -name IP_COMPONENT_PARAMETER "Zm9yY2VfZWxhYm9yYXRl::MA==::Zm9yY2VfZWxhYm9yYXRl"
set_global_assignment -entity "fp_converter48_arria10_altera_fp_functions_160_wj3vhma" -library "altera_fp_functions_160" -name IP_COMPONENT_PARAMETER "ZnBfb3V0X2Zvcm1hdA==::c2luZ2xl::T3V0cHV0IEZvcm1hdA=="
set_global_assignment -entity "fp_converter48_arria10_altera_fp_functions_160_wj3vhma" -library "altera_fp_functions_160" -name IP_COMPONENT_PARAMETER "ZnBfb3V0X2V4cA==::OA==::T3V0cHV0IEV4cG9uZW50"
set_global_assignment -entity "fp_converter48_arria10_altera_fp_functions_160_wj3vhma" -library "altera_fp_functions_160" -name IP_COMPONENT_PARAMETER "ZnBfb3V0X2V4cF9kZXJpdmVk::OA==::ZnBfb3V0X2V4cF9kZXJpdmVk"
set_global_assignment -entity "fp_converter48_arria10_altera_fp_functions_160_wj3vhma" -library "altera_fp_functions_160" -name IP_COMPONENT_PARAMETER "ZnBfb3V0X21hbg==::MjM=::T3V0cHV0IE1hbnRpc3Nh"
set_global_assignment -entity "fp_converter48_arria10_altera_fp_functions_160_wj3vhma" -library "altera_fp_functions_160" -name IP_COMPONENT_PARAMETER "ZnBfb3V0X21hbl9kZXJpdmVk::OA==::ZnBfb3V0X21hbl9kZXJpdmVk"
set_global_assignment -entity "fp_converter48_arria10_altera_fp_functions_160_wj3vhma" -library "altera_fp_functions_160" -name IP_COMPONENT_PARAMETER "ZnBfaW5fZm9ybWF0::c2luZ2xl::SW5wdXQgRm9ybWF0"
set_global_assignment -entity "fp_converter48_arria10_altera_fp_functions_160_wj3vhma" -library "altera_fp_functions_160" -name IP_COMPONENT_PARAMETER "ZnBfaW5fZXhw::OA==::SW5wdXQgRXhwb25lbnQ="
set_global_assignment -entity "fp_converter48_arria10_altera_fp_functions_160_wj3vhma" -library "altera_fp_functions_160" -name IP_COMPONENT_PARAMETER "ZnBfaW5fZXhwX2Rlcml2ZWQ=::OA==::ZnBfaW5fZXhwX2Rlcml2ZWQ="
set_global_assignment -entity "fp_converter48_arria10_altera_fp_functions_160_wj3vhma" -library "altera_fp_functions_160" -name IP_COMPONENT_PARAMETER "ZnBfaW5fbWFu::MjM=::SW5wdXQgTWFudGlzc2E="
set_global_assignment -entity "fp_converter48_arria10_altera_fp_functions_160_wj3vhma" -library "altera_fp_functions_160" -name IP_COMPONENT_PARAMETER "ZnBfaW5fbWFuX2Rlcml2ZWQ=::OA==::ZnBfaW5fbWFuX2Rlcml2ZWQ="
set_global_assignment -entity "fp_converter48_arria10_altera_fp_functions_160_wj3vhma" -library "altera_fp_functions_160" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX2hhcmRfZnA=::dHJ1ZQ==::RW5hYmxlIEhhcmQgRmxvYXRpbmcgUG9pbnQ="
set_global_assignment -entity "fp_converter48_arria10_altera_fp_functions_160_wj3vhma" -library "altera_fp_functions_160" -name IP_COMPONENT_PARAMETER "bWFudWFsX2RzcF9wbGFubmluZw==::dHJ1ZQ==::RW5hYmxlIEhhcmQgRmxvYXRpbmcgUG9pbnQ="
set_global_assignment -entity "fp_converter48_arria10_altera_fp_functions_160_wj3vhma" -library "altera_fp_functions_160" -name IP_COMPONENT_PARAMETER "Zm9yY2VSZWdpc3RlcnM=::MTExMQ==::Zm9yY2VSZWdpc3RlcnM="
set_global_assignment -entity "fp_converter48_arria10_altera_fp_functions_160_wj3vhma" -library "altera_fp_functions_160" -name IP_COMPONENT_PARAMETER "UkVTX0RTUF9wYXJhbQ==::MA==::TXVsdGlwbGllcw=="
set_global_assignment -entity "fp_converter48_arria10_altera_fp_functions_160_wj3vhma" -library "altera_fp_functions_160" -name IP_COMPONENT_PARAMETER "UkVTX0xVVF9wYXJhbQ==::NDkz::TFVUcw=="
set_global_assignment -entity "fp_converter48_arria10_altera_fp_functions_160_wj3vhma" -library "altera_fp_functions_160" -name IP_COMPONENT_PARAMETER "UkVTX01CSVRfcGFyYW0=::MA==::TWVtb3J5IEJpdHM="
set_global_assignment -entity "fp_converter48_arria10_altera_fp_functions_160_wj3vhma" -library "altera_fp_functions_160" -name IP_COMPONENT_PARAMETER "UkVTX01CTE9DS19wYXJhbQ==::MA==::TWVtb3J5IEJsb2Nrcw=="
set_global_assignment -entity "fp_converter48_arria10_altera_fp_functions_160_wj3vhma" -library "altera_fp_functions_160" -name IP_COMPONENT_PARAMETER "c2VsZWN0ZWRfZGV2aWNlX2ZhbWlseQ==::QXJyaWEgMTA=::c2VsZWN0ZWRfZGV2aWNlX2ZhbWlseQ=="
set_global_assignment -entity "fp_converter48_arria10_altera_fp_functions_160_wj3vhma" -library "altera_fp_functions_160" -name IP_COMPONENT_PARAMETER "c2VsZWN0ZWRfZGV2aWNlX3NwZWVkZ3JhZGU=::Mg==::c2VsZWN0ZWRfZGV2aWNlX3NwZWVkZ3JhZGU="
set_global_assignment -entity "fp_converter48_arria10_altera_fp_functions_160_wj3vhma" -library "altera_fp_functions_160" -name IP_COMPONENT_PARAMETER "dmFsaWRhdGlvbl9mYWlsZWQ=::ZmFsc2U=::dmFsaWRhdGlvbl9mYWlsZWQ="
set_global_assignment -entity "fp_converter48_arria10_altera_fp_functions_160_wj3vhma" -library "altera_fp_functions_160" -name IP_COMPONENT_GROUP "QmFzaWMgRnVuY3Rpb25zL0FyaXRobWV0aWM="
set_global_assignment -entity "fp_converter48_arria10_altera_fp_functions_160_wj3vhma" -library "altera_fp_functions_160" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cDovL3d3dy5hbHRlcmEuY29tL2xpdGVyYXR1cmUvdWcvdWdfYWx0ZnBfbWZ1Zy5wZGY="
set_global_assignment -entity "fp_converter48_arria10_altera_fp_functions_160_wj3vhma" -library "altera_fp_functions_160" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuYWx0ZXJhLmNvbS9jb250ZW50L2RhbS9hbHRlcmEtd3d3L2dsb2JhbC9lbl9VUy9wZGZzL2xpdGVyYXR1cmUvdWcvdWdfYWx0ZnBfbWZ1Zy5wZGY="
set_global_assignment -entity "fp_converter48_arria10_altera_fp_functions_160_wj3vhma" -library "altera_fp_functions_160" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly9kb2N1bWVudGF0aW9uLmFsdGVyYS5jb20vIy9saW5rL2hjbzE0MjE2OTgwNDIwODcvaGNvMTQyMTY5ODAxMzQwOA=="

set_global_assignment -library "fp_converter48_arria10" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/fp_converter48_arria10.v"]
set_global_assignment -library "altera_fp_functions_160" -name VHDL_FILE [file join $::quartus(qip_path) "altera_fp_functions_160/synth/dspba_library_package.vhd"]
set_global_assignment -library "altera_fp_functions_160" -name VHDL_FILE [file join $::quartus(qip_path) "altera_fp_functions_160/synth/dspba_library.vhd"]
set_global_assignment -library "altera_fp_functions_160" -name VHDL_FILE [file join $::quartus(qip_path) "altera_fp_functions_160/synth/fp_converter48_arria10_altera_fp_functions_160_wj3vhma.vhd"]

set_global_assignment -entity "fp_converter48_arria10_altera_fp_functions_160_wj3vhma" -library "altera_fp_functions_160" -name IP_TOOL_NAME "altera_fp_functions"
set_global_assignment -entity "fp_converter48_arria10_altera_fp_functions_160_wj3vhma" -library "altera_fp_functions_160" -name IP_TOOL_VERSION "16.0"
set_global_assignment -entity "fp_converter48_arria10_altera_fp_functions_160_wj3vhma" -library "altera_fp_functions_160" -name IP_TOOL_ENV "QsysPrimePro"
