set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO"
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING"
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation

set_global_assignment -name TOP_LEVEL_ENTITY green_top
set_instance_assignment -name PARTITION root_partition -to |

#---------------------------------------------------------------------------#
#                       Synthesis Options                                   #
#---------------------------------------------------------------------------#

set_global_assignment -name FAMILY "Arria 10"
set_global_assignment -name DEVICE 10AX115U3F45E2SGE3
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 1932
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 2
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100

set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name AUTO_RESERVE_CLKUSR_FOR_CALIBRATION OFF
set_global_assignment -name SEED 12
set_global_assignment -name ALLOW_ANY_RAM_SIZE_FOR_RECOGNITION ON
set_global_assignment -name OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
set_global_assignment -name ADD_PASS_THROUGH_LOGIC_TO_INFERRED_RAMS OFF
set_global_assignment -name USE_HIGH_SPEED_ADDER ON
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name ROUTER_TIMING_OPTIMIZATION_LEVEL MAXIMUM
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name ROUTER_LCELL_INSERTION_AND_LOGIC_DUPLICATION ON
set_global_assignment -name QII_AUTO_PACKED_REGISTERS NORMAL
set_global_assignment -name MUX_RESTRUCTURE ON
set_global_assignment -name ADV_NETLIST_OPT_SYNTH_WYSIWYG_REMAP ON
set_global_assignment -name OPTIMIZATION_MODE "HIGH PERFORMANCE EFFORT"
set_global_assignment -name INI_VARS "hdd_disable_top_hub=on"

# Enable Scrubbing. Set Divider to 2 when using D1 Device
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name INTERNAL_SCRUBBING ON
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name ACTIVE_SERIAL_CLOCK FREQ_100MHZ

# Green Region Mandatory RTL files
# ================================
set_global_assignment -name SYSTEMVERILOG_FILE ../lib/green/ccip_if_pkg.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../lib/green/green_top.sv
set_global_assignment -name MISC_FILE ../lib/green/AFU_debug/SCJIO.qsys
set_global_assignment -name QSYS_FILE ../lib/green/AFU_debug/SCJIO.qsys

# ==============================================================================================================================
# DO NOT MODIFY the contents above this
# ==============================================================================================================================

set_global_assignment -name PROGRAMMABLE_POWER_TECHNOLOGY_SETTING "Force All Tiles with Failing Timing Paths to High Speed"

# AFU  section - User AFU RTL goes here
# =============================================
set_global_assignment -name VHDL_FILE ../../HW_HARPv2/nlb/selector.vhd
set_global_assignment -name VHDL_FILE ../../HW_HARPv2/nlb/selector_cross.vhd
set_global_assignment -name VHDL_FILE ../../HW_HARPv2/nlb/QSYS_IPs/FIFO/async_fifo.vhd
set_global_assignment -name VERILOG_FILE ../../HW_HARPv2/nlb/QSYS_IPs/FIFO/async_fifo_fifo_160.v
set_global_assignment -name VERILOG_FILE ../../HW_HARPv2/nlb/QSYS_IPs/FIFO/async_fifo_fifo_160_ack.v

set_global_assignment -name QIP_FILE ../../HW_HARPv2/IP/fp_converter_arria10/fp_converter_arria10.qip
set_global_assignment -name QIP_FILE ../../HW_HARPv2/IP/fp_converter48_arria10/fp_converter48_arria10.qip
set_global_assignment -name QIP_FILE ../../HW_HARPv2/IP/fp_div_arria10/fp_div_arria10.qip
set_global_assignment -name QIP_FILE ../../HW_HARPv2/IP/fp_exp_arria10_nohard/fp_exp_arria10_nohard.qip
set_global_assignment -name QIP_FILE ../../HW_HARPv2/IP/fp_gt_arria10/fp_gt_arria10.qip
set_global_assignment -name QIP_FILE ../../HW_HARPv2/IP/fp_lt_arria10/fp_lt_arria10.qip
set_global_assignment -name QIP_FILE ../../HW_HARPv2/IP/fp_mult_arria10/fp_mult_arria10.qip
set_global_assignment -name QIP_FILE ../../HW_HARPv2/IP/fp_subtract_arria10/fp_subtract_arria10.qip

set_global_assignment -name VHDL_FILE ../../HW_HARPv2/SCD_RTL/decompressor.vhd
set_global_assignment -name VHDL_FILE ../../HW_HARPv2/SCD_RTL/fifo.vhd
set_global_assignment -name VHDL_FILE ../../HW_HARPv2/SCD_RTL/fixed_adder_tree.vhd
set_global_assignment -name VHDL_FILE ../../HW_HARPv2/SCD_RTL/float_scalar_vector_mult.vhd
set_global_assignment -name VHDL_FILE ../../HW_HARPv2/SCD_RTL/float_sigmoid.vhd
set_global_assignment -name VHDL_FILE ../../HW_HARPv2/SCD_RTL/float_vector_mult.vhd
set_global_assignment -name VHDL_FILE ../../HW_HARPv2/SCD_RTL/float_vector_subtract.vhd
set_global_assignment -name VHDL_FILE ../../HW_HARPv2/SCD_RTL/float_vector_subtract_sigmoid.vhd
set_global_assignment -name VHDL_FILE ../../HW_HARPv2/SCD_RTL/floatFSCD.vhd
set_global_assignment -name VHDL_FILE ../../HW_HARPv2/SCD_RTL/hybrid_dot_product.vhd
set_global_assignment -name VHDL_FILE ../../HW_HARPv2/SCD_RTL/normal2axis_fifo.vhd
set_global_assignment -name VHDL_FILE ../../HW_HARPv2/SCD_RTL/reorder.vhd
set_global_assignment -name VHDL_FILE ../../HW_HARPv2/SCD_RTL/request_receive.vhd
set_global_assignment -name VHDL_FILE ../../HW_HARPv2/SCD_RTL/simple_dual_port_ram.vhd
set_global_assignment -name VHDL_FILE ../../HW_HARPv2/SCD_RTL/stepsize_and_regularization.vhd
set_global_assignment -name VHDL_FILE ../../HW_HARPv2/SCD_RTL/width_assembler.vhd
set_global_assignment -name VHDL_FILE ../../HW_HARPv2/SCD_RTL/width_reducer.vhd

set_global_assignment -name VHDL_FILE ../../HW_HARPv2/SCD_RTL/AES/AESDEC.vhd
set_global_assignment -name VHDL_FILE ../../HW_HARPv2/SCD_RTL/AES/AESDEC_CBC.vhd
set_global_assignment -name VHDL_FILE ../../HW_HARPv2/SCD_RTL/AES/AESDEC_CBC_256bit.vhd
set_global_assignment -name VHDL_FILE ../../HW_HARPv2/SCD_RTL/AES/GF256Mult.vhd
set_global_assignment -name VHDL_FILE ../../HW_HARPv2/SCD_RTL/AES/InvMixColumns.vhd
set_global_assignment -name VHDL_FILE ../../HW_HARPv2/SCD_RTL/AES/InvSBox.vhd
set_global_assignment -name VHDL_FILE ../../HW_HARPv2/SCD_RTL/AES/InvShiftRows.vhd
set_global_assignment -name VHDL_FILE ../../HW_HARPv2/SCD_RTL/AES/InvSubBytes.vhd

# nlb is a sample AFU
# ===================
set_global_assignment -name SEARCH_PATH ../nlb/include_files/common/

set_global_assignment -name SYSTEMVERILOG_FILE ../lib/green/ccip_debug.sv
set_global_assignment -name VERILOG_FILE ../nlb/nlb_gram_sdp.v
set_global_assignment -name VERILOG_FILE ../nlb/nlb_C1Tx_fifo.v

set_global_assignment -name VERILOG_FILE ../nlb/QSYS_IPs/RAM/lpbk1_RdRspRAM2PORT/synth/lpbk1_RdRspRAM2PORT.v
set_global_assignment -name VERILOG_FILE ../nlb/QSYS_IPs/RAM/lpbk1_RdRspRAM2PORT/ram_2port_160/synth/lpbk1_RdRspRAM2PORT_ram_2port_160_5m77a5a.v
set_global_assignment -name VERILOG_FILE ../nlb/QSYS_IPs/RAM/req_C1TxRAM2PORT/synth/req_C1TxRAM2PORT.v
set_global_assignment -name VERILOG_FILE ../nlb/QSYS_IPs/RAM/req_C1TxRAM2PORT/ram_2port_160/synth/req_C1TxRAM2PORT_ram_2port_160_nfprwsy.v

set_global_assignment -name SYSTEMVERILOG_FILE ../nlb/requestor.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../nlb/nlb_lpbk.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../nlb/nlb_csr.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../nlb/arbiter.sv

set_global_assignment -name SYSTEMVERILOG_FILE ../nlb/ccip_std_afu.sv

# Configure nlb test mode
# ========================
# Valid options are:
# NLB400_MODE_0 - implements loopback test
# NLB400_MODE_3 - implements read, write, throughput (simultaneous read+write) tests
# NLB400_MODE_7 - implements HW/Sw ping pong test

# Uncomment only of the following lines
# =====================================
set_global_assignment -name VERILOG_MACRO NLB400_MODE_0
#set_global_assignment -name VERILOG_MACRO "NLB400_MODE_3" 
#set_global_assignment -name VERILOG_MACRO "NLB400_MODE_7"

# Sample ccip_debug signalTap Section
# ===================================
#set_global_assignment -name ENABLE_SIGNALTAP ON
#set_global_assignment -name USE_SIGNALTAP_FILE ccip_debug.stp
#set_global_assignment -name SIGNALTAP_FILE ccip_debug.stp
set_global_assignment -name LAST_QUARTUS_VERSION 16.0.0
