<?xml version="1.0" encoding="UTF-8"?>
<simPackage>
 <file
   path="altera_fp_functions_160/sim/dspba_library_package.vhd"
   type="VHDL"
   library="altera_fp_functions_160" />
 <file
   path="altera_fp_functions_160/sim/dspba_library.vhd"
   type="VHDL"
   library="altera_fp_functions_160" />
 <file
   path="altera_fp_functions_160/sim/fp_subtract_arria10_altera_fp_functions_160_m3dr3hq.vhd"
   type="VHDL"
   library="altera_fp_functions_160" />
 <file
   path="sim/fp_subtract_arria10.v"
   type="VERILOG"
   hasInlineConfiguration="true" />
 <topLevel name="fp_subtract_arria10" />
 <deviceFamily name="arria10" />
</simPackage>
